//Definimos variables de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_DATABASE=login_jwt

//Definimos los datos para jwt
JWT_SECRETO = castellani

//tiempo de expira
JWT_TIEMPO_EXPIRA= 7d

//Tiempo de expira Cookie
JWT_COOKIE_EXPIRES = 90
